WPF/DataBinding.xaml

<Window x:Class="WPF.DataBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="DataBinding" Height="500" Width="400">
    <StackPanel Margin="10">
        <TextBox Name="txtValue" />
        <WrapPanel>
            <TextBlock Text="Value: " FontWeight="Bold" />
            <TextBlock Text="{Binding Path=Text, ElementName=txtValue}" />
        </WrapPanel>
        <WrapPanel Margin="0 10">
            <TextBlock Text="Title: " />
            <!-- 
                UpdateSourceTrigger=Default = trigger on lost focus
                UpdateSourceTrigger=PropertyChanged = triggers EACH character
                UpdateSourceTrigger=Explicit = triggers explicitly when we tell it too update
            -->
            <TextBox Name="txtTitle" Width="150" Text="{Binding Title, UpdateSourceTrigger=Default}" />
            <Button Name="btnUpdateSource" Content="Update Source" Click="btnUpdateSource_Click" />
        </WrapPanel>
        <WrapPanel Margin="0 10">
            <TextBlock Text="Size: " />
            <TextBox Text=" x " />
            <TextBox Text="{Binding Width}" Width="50" />
            <TextBox Text=" x " />
            <TextBox Text="{Binding Height}" Height="50" />
        </WrapPanel>
                   
        
    </StackPanel>
</Window>
