WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        x:Name="Window"
        Title="Title of Form" Height="450" Width="800"
        Background="Aqua">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- comments -->
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Button x:Name="btnDoIt" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Width="200" Height="80" VerticalAlignment="Center" Click="btnDoIt_Click">
            <StackPanel Orientation="Horizontal">
                <Label Content="Volume" />
                <Slider Name="myslider"  Width="80" VerticalAlignment="Center" />
            </StackPanel>
        </Button>

        <ComboBox Name ="cboFavFood" Height="30" Grid.Row="0" Grid.Column="0" SelectionChanged="cboFavFood_SelectionChanged">
            <ComboBoxItem Content="Pizza" />
            <ComboBoxItem Content="Tacos" />
            <ComboBoxItem Content="Ice Cream" />
            <ComboBoxItem Content="Sushi" />
        </ComboBox>

    </Grid>
</Window>
