WPF/Resources.xaml

<Window x:Class="WPF.Resources"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Resources" Height="500" Width="400">
    <Window.Resources>
        <sys:String x:Key="CompanyName">My Big Company</sys:String>
        <SolidColorBrush x:Key="CompanyColor" Color="Orange" />
        <x:Array x:Key="Employees" Type="sys:String">
            <sys:String>Paul</sys:String>
            <sys:String>Stacy</sys:String>
            <sys:String>Connor</sys:String>
        </x:Array>
    </Window.Resources>
    <StackPanel Margin="10">
        <TextBlock Text="{StaticResource CompanyName}"
                   HorizontalAlignment="Center"
                   FontSize="32"
                   Foreground="{StaticResource CompanyColor}" />
        <ListBox ItemsSource="{StaticResource Employees}" Margin="0 10" />
        <TextBlock Text="{StaticResource AppString}" />
        <StackPanel>
            <StackPanel.Resources>
                <sys:String x:Key="SPResource">Stack Panel!</sys:String>
            </StackPanel.Resources>
            <TextBlock Text="{StaticResource SPResource}" />
        </StackPanel>

    </StackPanel>
</Window>
