Final/MainWindow.xaml

<Window x:Class="Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final"
        mc:Ignorable="d"
        Title="Watchlist" Height="450" Width="520">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Label Content="Watch List" HorizontalAlignment="Center" FontSize="32"/>
            <Separator/>

            <!-- Add -->
            <Label Content="Add" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <TextBlock Text="Name:" FontWeight="Bold"/>
            <TextBox x:Name="txtName" />

            <TextBlock Text="Type (Show or Movie):" FontWeight="Bold"/>
            <TextBox x:Name="txtType" />
            
            <TextBlock Text="Length (Episodes or Hours):" FontWeight="Bold"/>
            <TextBox x:Name="txtLength" />

            <TextBlock Text="Amount Watched:" FontWeight="Bold"/>
            <TextBox x:Name="txtAmountWatched" />

            <Button x:Name="AddButton"
                        Margin="10 10"
                        Padding="10 0"
                        Content="Add"
                        Click="AddButton_Click"/>

            <Separator/>
            
            <!-- Search -->
            <Label Content="Search" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            
            <TextBlock Text="Name:" FontWeight="Bold"/>
            <TextBox x:Name="txtSName" />

            <TextBlock Text="Type (Show or Movie):" FontWeight="Bold"/>
            <TextBox x:Name="txtSType" />
            
            <Button x:Name="SearchButton"
                        Margin="10 10"
                        Padding="10 0"
                        Content="Search"
                        Click="SearchButton_Click"/>
        </StackPanel>

        <DataGrid x:Name="dg" Grid.Column="1"/>

    </Grid>
</Window>
