Caclulator/MainWindow.xaml

<Window x:Class="Caclulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caclulator"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="400">
    <DockPanel>
        <Label Name="txtInputOutput" Content="" FontSize="40" Foreground="Black" 
               HorizontalAlignment="Right" VerticalContentAlignment="Center" DockPanel.Dock="Top" Height="70"/>
        <Border BorderBrush="Black" BorderThickness="2">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Row 1 -->
                <Button Grid.Column="0" Name="btModulus" Click="btEquation_Click" > % </Button>
                <Button Grid.Column="1" Name="btClear" Click="btClear_Click" > Clear </Button>
                <Button Grid.Column="2" Name="btDelete" Click="btDelete_Click" > Delete </Button>
                <Button Grid.Column="3" Name="btDIvide" Click="btEquation_Click" > / </Button>
                <!-- Row 2 -->
                <Button Grid.Row="1" Grid.Column="0" Name="btSeven" Click="btNum_Click" > 7 </Button>
                <Button Grid.Row="1" Grid.Column="1" Name="btEight" Click="btNum_Click" > 8 </Button>
                <Button Grid.Row="1" Grid.Column="2" Name="btNine" Click="btNum_Click" > 9 </Button>
                <Button Grid.Row="1" Grid.Column="3" Name="btMultiply" Click="btEquation_Click" > * </Button>
                <!-- Row 3 -->
                <Button Grid.Row="2" Grid.Column="0" Name="btFour" Click="btNum_Click" > 4 </Button>
                <Button Grid.Row="2" Grid.Column="1" Name="btFive" Click="btNum_Click" > 5 </Button>
                <Button Grid.Row="2" Grid.Column="2" Name="btSix" Click="btNum_Click" > 6 </Button>
                <Button Grid.Row="2" Grid.Column="3" Name="btSubtract" Click="btEquation_Click" > - </Button>
                <!-- Row 4 -->
                <Button Grid.Row="3" Grid.Column="0" Name="btOne" Click="btNum_Click" > 1 </Button>
                <Button Grid.Row="3" Grid.Column="1" Name="btTwo" Click="btNum_Click" > 2 </Button>
                <Button Grid.Row="3" Grid.Column="2" Name="btThree" Click="btNum_Click" > 3 </Button>
                <Button Grid.Row="3" Grid.Column="3" Name="btAdd" Click="btEquation_Click" > + </Button>
                <!-- Row 5 -->
                <Button Grid.Row="4" Grid.Column="0" Name="btSign" Click="btSign_Click"  > +/- </Button>
                <Button Grid.Row="4" Grid.Column="1" Name="btZero" Click="btNum_Click" > 0 </Button>
                <Button Grid.Row="4" Grid.Column="2" Name="btDecimal" Click="btDecimal_Click" > . </Button>
                <Button Grid.Row="4" Grid.Column="3" Name="btEqual" Click="btEqual_Click" > = </Button>
            </Grid>
        </Border>

    </DockPanel>
</Window>
